<html>
   <head>
       <title>page</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="./css/Style2Style.css" rel="stylesheet" type="text/css">
       <link href="./css/Style2Layout.css" rel="stylesheet" type="text/css">
       <link href='https://fonts.googleapis.com/css?family=Bangers|Artifika|Chango|Josefin+Slab|Sigmar+One' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/Image_Js.js" type="text/javascript"></script>
        <script src="./js/Slide_Show_Js.js" type="text/javascript"></script>
        <script>
            $(document).ready()
            {
                initSlideshow();
            }
            window.on
        </script>
   </head>
   <body>
       <div id="headers">
           <img id="banner" src="media_data/CSBanner.jpg"><br>           <a id="banner_text">Rahul</a>       </div><div id="nav">
<a href="page.html" id="link">page</a>
</div>
<div id="image">   <img id="image" src="media_data/\DSC00046.JPG" onload="autoScaleImage()">
   <div id="image_content">
       <p>ENTER CAPTION</p>
   </div></div>
<div id="footer">This work belongs to "Student Name"</div>
</body>
</html>