<html>
   <head>
       <title>Page1</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="./css/Style3Style.css" rel="stylesheet" type="text/css">
       <link href="./css/Style3Layout.css" rel="stylesheet" type="text/css">
       <link href='https://fonts.googleapis.com/css?family=Bangers|Artifika|Chango|Josefin+Slab|Sigmar+One' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/Image_Js.js" type="text/javascript"></script>
        <script src="./js/Slide_Show_Js.js" type="text/javascript"></script>
        <script>
            $(document).ready()
            {
                initSlideshow();
            }
            window.on
        </script>
   </head>
   <body>
       <div id="headers">
           <a id="banner_text">Rahul</a>       </div><div id="nav">
<a href="Page1.html" id="link">Page1</a><br>
<a href="Page 2.html" id="link">Page 2</a><br>
</div>
<h2 id="page_title">This is the heading.</h3>
<div id="image">   <img id="image" src="media_data/\ArchesUtah.jpg" onload="autoScaleImage()">
   <div id="image_content">
       <p>Utah</p>
   </div></div>
<div id="paragraph"><p>
This is a sample.
</p></div>
<div id="footer">This work belongs to "Student Name"</div>
</body>
</html>